<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.saasandroid.activities.FitbitDevicesActivity">

    <data>
        <variable
            name="user"
            type="com.saasandroid.api.models.User"/>

        <variable
            name="loading"
            type="java.lang.Boolean"/>

        <variable
            name="scopesGranted"
            type="java.lang.String"/>

        <import type="android.view.View"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:weightSum="100"
            app:layout_constraintBottom_toTopOf="@+id/navigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/devicesText"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:text="Devices:"/>

            <TextView
                android:id="@+id/devicesInfo"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="75"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="No devices or data"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0">

                <Button
                    android:id="@+id/fitbitLogoutButton"
                    style="@style/Fitbit.Translucent.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:paddingEnd="64dp"
                    android:paddingLeft="64dp"
                    android:paddingRight="64dp"
                    android:paddingStart="64dp"
                    android:paddingTop="16dp"
                    android:text="Logout of Fitbit"
                    android:textSize="16sp">
                </Button>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:contentDescription="fitbit logo"
                    android:src="@drawable/fitbit_logo"
                    />

            </RelativeLayout>
        </LinearLayout>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/navigation" />
    </android.support.constraint.ConstraintLayout>
</layout>